# SimplePhotoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firelord/growighassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: comment.db
app/src/main/java/com/firelord/growighassignment/: MainActivity.kt
app/src/main/java/com/firelord/growighassignment/data/: VideoItemList.kt
app/src/main/java/com/firelord/growighassignment/data/api/: UnsplashAPIService.kt
app/src/main/java/com/firelord/growighassignment/data/db/: Comment.kt  CommentDao.kt  CommentDatabase.kt
app/src/main/java/com/firelord/growighassignment/data/model/: RemoteFetch.kt  RemoteFetchItem.kt  Urls.kt  VideoItem.kt
app/src/main/java/com/firelord/growighassignment/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/firelord/growighassignment/data/repository/datasource/: UnsplashRemoteDataSource.kt
app/src/main/java/com/firelord/growighassignment/data/repository/datasourceImpl/: UnsplashRemoteDataSourceImpl.kt
app/src/main/java/com/firelord/growighassignment/data/util/: Constants.kt  Network.kt  Resource.kt
app/src/main/java/com/firelord/growighassignment/domain/repository/: CommentRepository.kt  PhotoRepository.kt
app/src/main/java/com/firelord/growighassignment/domain/usecase/: GetPhotoUseCase.kt
app/src/main/java/com/firelord/growighassignment/presentation/adapter/: CommentAdapter.kt  PhotosAdapter.kt  VideoAdapter.kt
app/src/main/java/com/firelord/growighassignment/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/firelord/growighassignment/presentation/ui/: CommentBottomSheetFragment.kt  DashboardActivity.kt  FeedFragment.kt  Growigh.kt  IntroActivity.kt  IntroFragment.kt  MapsFragment.kt  SplashActivity.kt  SwipeToShareCallback.kt  UploadFragment.kt  VideosFragment.kt  WelcomeFragment.kt
app/src/main/java/com/firelord/growighassignment/presentation/ui/feed/: CommentFragment.kt  FeedCommentSheetFragment.kt  FeedFragment.kt  SwipeToShareCallback.kt
app/src/main/java/com/firelord/growighassignment/presentation/ui/video/: CommentBottomSheetFragment.kt  DotBottomSheetFragment.kt  UploadVideoFragment.kt  VideosFragment.kt
app/src/main/java/com/firelord/growighassignment/presentation/viewmodel/: GrowignViewModel.kt  GrowignViewModelFactory.kt  viewModelFactory.kt
app/src/main/java/com/firelord/growighassignment/ui/: DashboardActivity.kt  FeedFragment.kt  IntroFragment.kt  UploadFragment.kt  WelcomeFragment.kt
app/src/main/java/com/firelord/growighassignment/viewmodel/: GrowignViewModel.kt
app/src/main/res/drawable/: bottom_nav_background.xml  feed_bg.xml  gradient_background.xml  ic_bookmark_filled.xml  ic_heart_filled.xml  ic_heart_filled_feed.xml  ic_home_button.xml  ic_map_button.xml  ic_map_marker.xml  ic_share.xml  ic_share_swipe.xml  intro2.xml  intro3.xml  intro_arrow.xml  ready_button.xml  ripple_gradient.xml  ripple_grey.xml  round_button.xml  traffic_signal.xml  white_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  dot_bottom_sheet.xml  feed_comment_bottom_sheet.xml  feed_list.xml  fragment_comment.xml  fragment_feed.xml  fragment_intro.xml  fragment_maps.xml  fragment_upload.xml  fragment_upload_video.xml  fragment_videos.xml  fragment_welcome.xml  list_comment.xml  video_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: unsplashResponse.json
app/src/test/java/com/firelord/growighassignment/: ExampleUnitTest.kt
app/src/test/java/com/firelord/growighassignment/data/api/: UnsplashAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
